[ndbc_activestations://default]
index = ndbc

[ndbc_observations_search://USA Southwest]
index = ndbc

[ndbc_observations_search://USA Northwest]
index = ndbc

[ndbc_observations_search://USA Great Lakes]
index = ndbc

[ndbc_observations_search://USA Northeast]
index = ndbc

[ndbc_observations_search://USA Mid Atlantic]
index = ndbc

[ndbc_observations_search://USA Southeast]
index = ndbc

[ndbc_observations_search://USA Gulf of Mexico]
index = ndbc
