[ndbc:observations]
KV_MODE = json
TIME_PREFIX = time": "
TIME_FORMAT = %B %d, %Y %I:%M %p %Z
MAX_TIMESTAMP_LOOKAHEAD = 300

[ndbc:activestations]
KV_MODE = json
TIME_PREFIX = time": "
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_TIMESTAMP_LOOKAHEAD = 300