[ui]
is_visible = true
label = Add-on for NDBC

[launcher]
version = 2.1
description = Splunk Modular Input for NOAA NDBC
author = Julien Ruaux

[package]
check_for_updates = true
id = ndbc

[install]
install_source_checksum = 9153e50f7c0cde4fe63eafd62016ad8beb33ed8b
