[ndbc_activestations://default]
disabled = 0
interval = 86400

[ndbc_observations_search://USA Southwest]
interval = 3600
latitude = 36
longitude = -120
radius = 1000
disabled = 0

[ndbc_observations_search://USA Northwest]
interval = 3600
latitude = 47
longitude = -130
radius = 1000
disabled = 0

[ndbc_observations_search://USA Great Lakes]
interval = 3600
latitude = 45
longitude = -85
radius = 1000
disabled = 0

[ndbc_observations_search://USA Northeast]
interval = 3600
latitude = 40
longitude = -70
radius = 1000
disabled = 0

[ndbc_observations_search://USA Mid Atlantic]
interval = 3600
latitude = 35
longitude = -75
radius = 1000
disabled = 0

[ndbc_observations_search://USA Southeast]
interval = 3600
latitude = 30
longitude = -70
radius = 1000
disabled = 0

[ndbc_observations_search://USA Gulf of Mexico]
interval = 3600
latitude = 25
longitude = -90
radius = 1000
disabled = 0
